################################################################################
##
## this is the basic configuration file for the extendend configurations
## for further details see
## https://github.com/NHoeller/Klipper-extension/README/DOCUMENTATION.md
##
################################################################################

##
# in this section one has to define the core features to be enabled by
# uncommenting the specific parts.
# ! IMPORTANT !
# make sure not to enable sections NOT designed for your hardware.
# to ensure not to enable wrong sections the pin definitions are all covered
# in seperate controllboard specific configuration files (*.cfg)

##
# all sections already defined in the klipper example configurtaion files
# are NOT touched by this repository. If there are optional configurations
# using sources that are already defined one will be informed about this
# in the controlboards extendend configuration file

    ## ! IMPORTANT !
    # This is an example section for an extendend that uses already defined
    # sources.
    # MAKE SURE that the following part of your printer configuration has
    # been disabled.
    # [example section]
    # pin1: example:pin1
    # pin2: example:pin2
    # if this section has been disabled uncomment the following configuration

##
## CONTROLBOARD SECTION
##

; todo : add boards by manufacturer
; todo : seperate by [kinematics]
; todo : add a [kinematics] config for different kinematics

##
## COMPLETE PRINTER  SECTION
##

; todo : add boards by manufacturer
; todo : seperate by [kinematics]
; todo : add a [kinematics] config for different kinematics

##
## FEATURE SECTION
##

# neopixel section
# include ONLY one of the following configurations
