################################################################################
##
## this is the basic configuration file for the extendend configurations
## for further details see
## https://github.com/NHoeller/Klipper-extension/README/README.md
##
################################################################################
