################################################################################
##
## this is the basic configuration file for the extendend configurations
## for further details see
## https://github.com/NHoeller/Klipper
##
################################################################################

# includes
# main is the basic configuration an MUST be included to use these extendend
# configurations and macros
[include extendend_config/main.cfg]
# host is the configuration IF the device running klipper is also used as an
# additional mcu
[include extendend_config/host.cfg]
# pico is the configuration IF a raspberry pi pico is used as an additional
# mcu (it can be used additional to a host mcu or as a standalone)
[include extendend_config/pico.cfg]

################################################################################
## EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF #
################################################################################