################################################################################
##
## this is the raspberry pi pico configuration file for the extendend
## configurations.
## for further details see
## https://github.com/NHoeller/Klipper-extension/README/DOCUMENTATION.md
##
################################################################################

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616407E36C3B22-if00

[output_pin configuration]
  pin: pico:gpio22

[include ~/klippext/raspberry_pi_pico/raspberry_pi_pico_macros.cfg]

## include additional files
#[include ~/klippext/resonance/adxl345/adxl345_pico.cfg]
#[include ~/klippext/resonance/adxl345/dualadxl345_pico.cfg]
#[include ~/klippext/resonance/mpuChip/mpuChip_pico.cfg]
#[include ~/klippext/resonance/mpuChip/dualmpuChip_pico.cfg]
