################################################################################
##
## this is the resonance configuration file for the extendend configurations.
## for further details see
## https://github.com/NHoeller/Klipper-extension/README/DOCUMENTATION.md
##
################################################################################
